<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="loginType"
            type="com.example.bookchat.utils.LoginType" />
        <variable
            name="activity"
            type="com.example.bookchat.activities.LoginActivity" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.LoginActivity">

        <ImageView
            android:id="@+id/Applogo_iv"
            android:layout_centerInParent="true"
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:src="@drawable/bookchatlogo_login"/>

        <android.widget.Button
            android:id="@+id/loginKakao_iv"
            android:layout_below="@id/Applogo_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:background="@drawable/kakaologin_png"
            android:onClick="@{()->activity.openWeb(loginType.KAKAO)}"/>

        <android.widget.Button
            android:id="@+id/loginGoogle_iv"
            android:layout_below="@id/loginKakao_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:background="@drawable/googlelogin_png"
            android:onClick="@{()->activity.openWeb(loginType.GOOGLE)}"/>

    </RelativeLayout>
</layout>