<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingRight="18dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/chatRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이펙티브  코틀린  같이  끝장내는  방"
            android:textColor="@color/black"
            android:fontFamily="@font/jua_regular"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/chatMessage"
            android:layout_marginTop="10dp"
            android:layout_below="@id/chatRoomName"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="#736E6E"
            android:maxLength="58"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/jua_regular"
            android:text="안녕하세요 즐거운 금요일 아침입니다! 질문이 있어서 들어왔습니다!!"/>

        <LinearLayout
            android:id="@+id/ChatRoom_BookName_layout"
            android:layout_below="@id/chatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua_regular"
                android:text="도서 :  "/>
            <TextView
                android:id="@+id/ChatRoom_BookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua_regular"
                android:text="이펙티브  코틀린"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardCornerRadius="16dp">
            <ImageView
                android:id="@+id/bookImg"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="fitXY"
                android:src="@drawable/ex_walle"/>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_marginTop="5dp"
            android:layout_below="@id/ChatRoom_BookName_layout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#868686"/>

    </RelativeLayout>
</layout>
