<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="adapter"
            type="com.example.bookchat.adapter.SearchHistoryAdapter" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/searchHistory_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/jua_regular"
            android:text="테스트 히스토리"
            android:textColor="#12121D"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/delete_searchHistory_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search_history_x_btn"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
</layout>
