<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.graphics.Color"/>

        <variable
            name="viewModel"
            type="com.example.bookchat.viewmodel.OptionDrawerViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_option">

        <View
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_top_option"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색 필터"
            android:fontFamily="@font/jua_regular"
            android:textSize="25sp"
            android:textColor="#12121D"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/bookNameOption_btn"
            android:onClick="@{viewModel::clickBtn}"
            android:textSize="20sp"
            android:fontFamily="@font/jua_regular"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:text="책  이름"
            android:textColor="@{viewModel.optionClickDataArray[0]==1 ? Color.parseColor(viewModel.OPTIONCOLOR_BLACK) : Color.parseColor(viewModel.OPTIONCOLOR_GRAY)}"
            android:layout_height="wrap_content"/>
            <!--이렇게 해도 LifeCycle을 가져오지 못하고 있음으로 AAC의 ViewModel이 아닌 진짜
            ViewModel패턴을 구현해야할 것같다. 아니면 SlindingUPActivity 혹은 Fragment를 만들던가-->

        <TextView
            android:id="@+id/authorNameOption_btn"
            android:onClick="@{viewModel::clickBtn}"
            android:textSize="20sp"
            android:fontFamily="@font/jua_regular"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:text="저자  명"
            android:textColor="@{viewModel.optionClickDataArray[1]==1 ? Color.parseColor(viewModel.OPTIONCOLOR_BLACK) : Color.parseColor(viewModel.OPTIONCOLOR_GRAY)}"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/isbnOption_btn"
            android:onClick="@{viewModel::clickBtn}"
            android:textSize="20sp"
            android:fontFamily="@font/jua_regular"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:text="ISBN"
            android:textColor="@{viewModel.optionClickDataArray[2]==1 ? Color.parseColor(viewModel.OPTIONCOLOR_BLACK) : Color.parseColor(viewModel.OPTIONCOLOR_GRAY)}"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/chatRoomNameOption_btn"
            android:onClick="@{viewModel::clickBtn}"
            android:textSize="20sp"
            android:fontFamily="@font/jua_regular"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:text="채팅방  제목"
            android:textColor="@{viewModel.optionClickDataArray[3]==1 ? Color.parseColor(viewModel.OPTIONCOLOR_BLACK) : Color.parseColor(viewModel.OPTIONCOLOR_GRAY)}"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/close_option_btn"
            android:layout_width="168dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/close_option_btn" />

    </LinearLayout>
</layout>
