<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="com.example.bookchat.activities.MainActivity" />
    </data>
    <com.google.android.material.navigation.NavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/main_drawer_background"
        android:paddingLeft="15dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/close_drawer"
                android:layout_gravity="left"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:onClick="@{() -> activity.clickMenu()}"
                android:src="@drawable/close_btn"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textSize="30dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/drawer_option_btn"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="#B8B8BB"/>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱 버전"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/app_ver_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/inquiry_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보안 정책"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/security_policy_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지 사항"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notice_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/signOut_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:text="Sign Out"
                    android:textColor="@color/black"
                    android:onClick="@{() -> activity.clickSignOut()}"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/signOut_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:onClick="@{() -> activity.clickSignOut()}"
                    android:src="@drawable/sign_out_icon" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>
</layout>
