### 채팅방 생성
POST localhost:8080/v1/api/chatrooms
Authorization: {{jwt_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Type: application/json
Content-Disposition: form-data; name="createChatRoomRequest"; filename="createChatRoomRequest";

{
  "roomName": "effective java 부수기4",
  "roomSize": 5,
  "hashTags": ["java", "joshua"],
  "defaultRoomImageType": 1,
  "bookRequest": {
    "isbn": "1234567890",
    "title": "effective java",
    "authors": ["joshua"],
    "publisher": "insight",
    "bookCoverImageUrl": "test cover image url",
    "publishAt": "2022-12-02"
  }
}

--boundary
Content-Type: image/webp
Content-Transfer-Encoding: binary
Content-Disposition: form-data; name="chatRoomImage"; filename="test_chatroom_image.webp"

< test_chatroom_image.webp

--boundary

### 채팅방 수정
POST localhost:8080/v1/api/chatrooms/8
Content-Type: multipart/form-data; boundary=boundary
Authorization: {{jwt_token}}

--boundary
Content-Type: application/json
Content-Disposition: form-data; name="reviseChatRoomRequest"; filename="reviseChatRoomRequest"

{
  "roomId":8,
  "roomName":"changedRoomName",
  "roomSize":5,
  "tags":["tag5","tag6"]
 }

--boundary
#Content-Type: image/webp
#Content-Transfer-Encoding: binary
#Content-Disposition: form-data; name="chatRoomImage"; filename="test_chatroom_image.webp"
#
#< test_chatroom_image.webp
#
#--boundary

### 사용자 채팅방 조회
GET localhost:8080/v1/api/users/chatrooms?size=10
Authorization: {{jwt_token}}


### 전체 채팅방 조회
GET localhost:8080/v1/api/chatrooms?tags=a
Authorization: {{jwt_token}}