# BookChat

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
android/BookChat/app/: build.gradle
android/BookChat/app/src/androidTest/java/com/example/bookchat/: ExampleInstrumentedTest.kt
android/BookChat/app/src/main/: AndroidManifest.xml
android/BookChat/app/src/main/java/com/example/bookchat/: App.kt  BookShelfActivity.kt  LoginActivity.kt  LoginWebActivity.kt  MainActivity.kt  SearchActivity.kt
android/BookChat/app/src/main/res/animator/: move_search_option_btn_close.xml  move_search_option_btn_open.xml  move_search_window_close.xml  move_search_window_open.xml
android/BookChat/app/src/main/res/drawable/: background_option.xml  background_top_option.xml  main_drawer_background.xml  profile_background.xml  search_result_background.xml  search_result_background_white.xml
android/BookChat/app/src/main/res/layout/: activity_book_click_page.xml  activity_book_shelf.xml  activity_login.xml  activity_login_web.xml  activity_main.xml  activity_main_drawer.xml  activity_search.xml  activity_search_result.xml  activity_search_result_book_page.xml  item_book_search_result.xml  item_main_chatroom.xml  item_search_history.xml  layout_main_drawer.xml  layout_search_option_drawer.xml  load_state.xml
android/BookChat/app/src/main/res/values/: strings.xml  themes.xml
android/BookChat/app/src/main/res/values-night/: themes.xml
android/BookChat/app/src/test/java/com/example/bookchat/: ExampleUnitTest.kt
back/: .gitignore  HELP.md  appspec.yml  build.gradle  docker-compose.yml
back/nginx/: geoip.conf  geoip_update.sh  nginx.conf  nginx2.conf
back/src/docs/asciidoc/: index.adoc  index.html
back/src/main/docs/: index.html
back/src/main/java/toy/bookchat/bookchat/: BookchatApplication.java  SampleController.java
back/src/main/java/toy/bookchat/bookchat/config/: ChatHandler.java  JwtTokenConfig.java  OAuth2Config.java  OpenIdTokenConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/toy/bookchat/bookchat/config/aws/: AWSConfig.java  S3Config.java
back/src/main/java/toy/bookchat/bookchat/config/openid/: PublicKeys.java
back/src/main/java/toy/bookchat/bookchat/domain/: GlobalExceptionHandler.java  MainController.java
back/src/main/java/toy/bookchat/bookchat/domain/book/: Book.java
back/src/main/java/toy/bookchat/bookchat/domain/bookshelf/: BookShelf.java  ReadingStatus.java  Star.java
back/src/main/java/toy/bookchat/bookchat/domain/chat/: ChatController.java  ChatMessage.java  ChatMessageController.java  ChatRoom.java  ChatRoomRepository.java  MessageType.java
back/src/main/java/toy/bookchat/bookchat/domain/storage/: StorageService.java  StorageServiceImpl.java
back/src/main/java/toy/bookchat/bookchat/domain/user/: ROLE.java  ReadingTaste.java  (+1 more)
back/src/main/java/toy/bookchat/bookchat/security/: CookieUtils.java  SecurityConfig.java
back/src/main/resources/: application-action.yaml  application.yaml  log4j2-spring-local.xml  log4j2-spring-production.xml
back/src/test/java/toy/bookchat/bookchat/: BookchatApplicationTests.java  SampleControllerTest.java
back/src/test/java/toy/bookchat/bookchat/config/: OpenIdTokenConfigTest.java
back/src/test/java/toy/bookchat/bookchat/domain/: AuthenticationTestExtension.java
back/src/test/java/toy/bookchat/bookchat/utils/: ImageValidatorTest.java
back/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
book/: build.gradle
book/src/main/java/: Book.java
book/src/main/java/api/: BookController.java
book/src/main/java/exception/: BookNotFoundException.java
book/src/main/java/repository/: BookRepository.java
book/src/main/java/service/: BookSearchService.java  BookSearchServiceImpl.java  BookSearchSort.java
book/src/main/java/service/dto/request/: BookSearchRequest.java  Document.java  KakaoBook.java  Meta.java
book/src/main/java/service/dto/response/: BookResponse.java  BookSearchResponse.java
book/src/test/java/api/: BookControllerTest.java  BookPresentationTest.java
book/src/test/java/repository/: BookRepositoryTest.java
book/src/test/java/service/: BookSearchServiceTest.java
security/: build.gradle
security/src/main/java/: SecurityConfig.java
security/src/main/java/exception/: BlockedIpException.java  DenidedTokenException.java  ExpiredPublicKeyCachedException.java  ExpiredTokenException.java  IllegalStandardTokenException.java  NotVerifiedRequestFormatException.java  WrongKeySpecException.java
security/src/main/java/handler/: CustomExceptionHandlingFilter.java  RestAuthenticationEntryPoint.java
security/src/main/java/ipblock/: AccessIp.java  AccessIpRepository.java  IpBlockCheckingFilter.java  IpBlockManager.java
security/src/main/java/oauth/: OAuth2Provider.java
security/src/main/java/token/: TokenConstants.java  TokenController.java  TokenService.java
security/src/main/java/token/dto/: RefreshTokenRequest.java
security/src/main/java/token/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenManager.java  JwtTokenManagerImpl.java  JwtTokenProvider.java  JwtTokenRecorder.java  RefreshToken.java  RefreshTokenRepository.java
security/src/main/java/token/openid/: OpenIdToken.java  OpenIdTokenManager.java  OpenIdTokenManagerImpl.java
security/src/main/java/token/openid/keys/: GooglePublicKeys.java  KakakoPublicKey.java  KakaoPublicKeys.java
security/src/main/java/user/: TokenPayload.java  UserPayload.java  UserPrincipal.java
security/src/test/java/: ControllerTestExtension.java  DocumentFormatGenerator.java  RepositoryTest.java
user/: build.gradle
user/src/main/java/: ROLE.java  ReadingTaste.java  User.java
user/src/main/java/api/: UserController.java
user/src/main/java/api/dto/: Token.java  UserProfileResponse.java
user/src/main/java/repository/: UserRepository.java
user/src/main/java/service/: UserService.java
user/src/main/java/service/dto/request/: ChangeUserNicknameRequest.java  UserSignInRequest.java  UserSignUpRequest.java
(+1084 files in other folders)
