buildscript {
    repositories {
        jcenter() // asciidoctor plugin's grolifant dependency move to jcenter from maven
    }

    dependencies {
        classpath("org.ysb33r.gradle:grolifant:0.17.0")
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id "org.asciidoctor.jvm.convert" version "3.3.2"
    id 'java'
    id 'jacoco'
}

subprojects {

    group = 'toy.bookchat'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    ext {
        snippetsDir = file('build/generated-snippets')
        queryDslVersion = "5.0.0"
    }
}
