### 테스트 유저 회원가입
POST localhost:8080/v1/api/users/signup
OIDC: Bearer test
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="userSignUpRequest"; filename="userSignUpRequest"
Content-Type: application/json

{
  "nickname": "geneaky",
  "readingTastes": ["개발","예술"],
  "defaultProfileImageType": 1,
  "oauth2Provider": "google"
}

--boundary
#Content-Disposition: form-data; name="userProfileImage"; filename="test_profile_image.webp"
#Content-Transfer-Encoding: binary
#Content-Type: image/webp
#
#< test_profile_image.webp
#
#--boundary

### 테스트 유저 로그인 후 토큰 받기
POST localhost:8080/v1/api/users/signin
OIDC: Bearer test
Content-Type: application/json

{
  "oauth2Provider": "google"
}

> {%
  client.global.set("jwt_token", "Bearer " + response.body.accessToken);
  client.log(client.global.get("jwt_token"));
  client.global.set("refresh_token", response.body.refreshToken);
  client.log(client.global.get("refresh_token"));
%}

### 사용자 프로필 정보 받기
GET localhost:8080/v1/api/users/profile
Authorization: Bearer abcd

> {%
  client.test("Request executed successfully", function () {
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

### 닉네임 중복여부 확인
GET localhost:8080/v1/api/users/profile/nickname?nickname=geneaky

### 사용자 닉네임 변경 (닉네임 변경 후 토큰 재발급 고려)
PATCH localhost:8080/v1/api/user
Authorization: {{jwt_token}}
Content-Type: application/json

{
  "nickname": "geneaky2"
}

### 회원탈퇴
DELETE localhost:8080/v1/api/users
Authorization: {{jwt_token}}