Book Chat

문제상황

어려운책, 혹은 현재 자신의 난이도와 맞지 않는 책을 읽는 사용자 , 
난이도에 맞는 책이더라도 특정 부분이 이해되지 않는 사용자 
이런 사용자들이 모여 책의 특정 부분에 대해 독서 토론을 채팅으로 나눌 수 있는 편리한 플랫폼이 없다. 

Book Chat 0.0.1V  - 출시 예정일 4월 16 배포

채팅방을 만들 수 있어야한다.
각 채팅방은 특정 책을 지정해야한다. 
책을 지정하는 방식은 책 이름, isbn이 있다.
책을 검색하는 방식은 저자, 책 이름, isbn이 있다.
각 채팅방은 인원수를 지정할 수 있다.( 채팅방 인원수 제한은 나중에 결정)
채팅방 부가 설명란에 책 페이지를 지정할 수 있고 지정하지 않으면 토론하고 싶은 페이지 범위와 관계 없이 참여 가능하다.
같은 책 (isbn)으로 여러 채팅방을 만들 수 있다.

들어가고싶은 채팅방 검색
isbn으로 검색
책이름으로 검색
저자 이름으로 검색

사용자 구글, 카카오 로그인
로그아웃을 누르면 쿠키 , 토큰이던 삭제해서 로그아웃을 진행
사용자 닉네임은 따로 설정할 수 있다.
프로필 사진 등록 , 등록안하면 기본 사진은 랜덤으로 만들어주는 api로 지정
