BookChat 0.0.1 ver 
			                            - 2022년 04월 16일 배포

#요구 사항(문제 상황) 분석

	어려운 책, 혹은 자신의 난이도와 맞지 않는 책을 읽는 사용자,
	난이도에 맞는 책이더라도 특정 부분이 이해되지 않는 사용자,
	한 책을 같이 스터디 할 수 있는 환경이 필요한 사용자,
	책에 대한 자신의 생각을 다른 사람들과 나누고 싶은 사용자,
	이런 사용자들이 모여 책의 특정 부분에 대해 독서 토론 혹은 질문을 
	채팅으로 나눌 수 있는 편리한 플랫폼이 없다.

	==> 도서 오픈채팅 플랫폼

#필요 기능

      1. 채팅방을 만들 수 있어야함
        각 채팅방 생성시 특정 책을 지정해야한다.
        책을 지정하는 방식 = 책 이름, ISBN
        책을 검색하는 방식 = 저자명 ,책 이름 , ISBN 중 아무거나로 가능하게
        각 채팅방은 인원수를 지정할 수 있다. (인원 수 제한은 나중에 결정)
        채팅방 부가 설명란에 책pg지정 가능 (pg무관 토론방도 가능)
        같은 책(ISBN)으로 여러 채팅방을 만들 수 있다.
	채팅방 검색하는 방식 = 책 이름, ISBN, 저자명

      2.로그인
        카카오, 구글API 이용하여 보안 이슈를 만들지 않음
        인증방식 세션/쿠키 or 토큰방식 좀 더 알아보고 결정
        로그아웃 누르면 쿠키, 토큰이던 삭제해서 로그아웃 진행


      3.사용자 프로필
        닉네임은 카카오, 구글에서 불러오지않고 따로 설정가능
        프로필 사진 등록가능, 등록안하면 기본 사진 = 랜덤 사진 API 이용

#추후 추가

	친구 , Private방, 푸시 메세지, 대화내용 스크랩, 대화 답장
