user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {


    real_ip_header X-Forwarded-For;

    upstream app {
            server spring:8080;
    }

    server {
            listen 80 default;
            server_name 3.39.80.117;
            underscores_in_headers on;
            return 301 https://bookchat.link;
    }

    server {
            listen 80;
            listen [::]:80;
            server_name bookchat.link wwww.bookchat.link;
            underscores_in_headers on;

            location / {
                    proxy_pass http://app;
                    proxy_pass_request_headers on;
                    proxy_buffer_size 128k;
                    proxy_buffers 4 256k;
                    proxy_busy_buffers_size 256k;
                    proxy_set_header X-Forwarded-for $remote_addr;
            }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}
