### 고민기록 생성
POST localhost:8080/v1/api/bookshelves/{{bookShelfId}}/agonies/{{agonyId}}/records
Authorization: {{jwt_token}}
Content-Type: application/json

{
  "title": "고민 기록2",
  "content": "이건 왜이럴까?"
}

### 고민기록 조회
GET localhost:8080/v1/api/bookshelves/{{bookShelfId}}/agonies/{{agonyId}}/records?page=0&size=3&
    sort=id,ASC
Authorization: {{jwt_token}}

> {%
  client.test("Request executed successfully", function () {
    client.assert(response.status === 200, "Response status is not 200");
  });
  client.global.set("recordId", response.body.agonyRecordResponseList[0].agonyRecordId);
%}

### 고민기록 수정
PUT localhost:8080/v1/api/bookshelves/{{bookShelfId}}/agonies/{{agonyId}}/records/{{recordId}}
Authorization: {{jwt_token}}
Content-Type: application/json

{
  "recordTitle": "새로운 고민 기록",
  "recordContent": "그렇다면 이건 왜 이런거지?"
}

### 고민기록 삭제
DELETE localhost:8080/v1/api/bookshelves/{{bookShelfId}}/agonies/{{agonyId}}/records/{{recordId}}
Authorization: {{jwt_token}}